<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegisterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srM-01-pZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-Vz-Ynx">
                                        <rect key="frame" x="16" y="10" width="343" height="412"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F70-5i-8lo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo ut" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-DM-ysL">
                                                        <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="iqV-wV-cL9"/>
                                                            <constraint firstAttribute="height" constant="150" id="oyB-GZ-uIZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-kb-hnc">
                                                <rect key="frame" x="0.0" y="170" width="343" height="182"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-Of-qsb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="5TV-Yb-GFO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-0M-NQ9">
                                                        <rect key="frame" x="0.0" y="48" width="343" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-9j-D4v">
                                                        <rect key="frame" x="0.0" y="96" width="343" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kja-16-1UF">
                                                        <rect key="frame" x="0.0" y="144" width="343" height="38"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-Oh-F0Q">
                                                <rect key="frame" x="0.0" y="372" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-aI-ldb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.85383981470000003" green="0.18350592260000001" blue="0.31146532300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IXZ-Wj-tDl"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign-Up">
                                                            <color key="titleColor" red="0.96830776167144017" green="1" blue="0.96175767858611805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vu8-Vz-Ynx" secondAttribute="bottom" constant="245" id="41n-GL-5Dx"/>
                                    <constraint firstItem="Vu8-Vz-Ynx" firstAttribute="leading" secondItem="srM-01-pZC" secondAttribute="leading" constant="16" id="C4l-Oj-vb0"/>
                                    <constraint firstAttribute="height" constant="667" id="RDt-rh-e0A"/>
                                    <constraint firstAttribute="width" constant="375" id="Ufx-IA-gSm"/>
                                    <constraint firstItem="Vu8-Vz-Ynx" firstAttribute="top" secondItem="srM-01-pZC" secondAttribute="top" constant="10" id="fB8-IA-Zlg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu8-Vz-Ynx" secondAttribute="trailing" constant="16" id="kfh-ii-kKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srM-01-pZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Fq-zC-7Ec"/>
                            <constraint firstItem="srM-01-pZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1w-Z7-Shf"/>
                            <constraint firstItem="srM-01-pZC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q1n-rL-pBD"/>
                            <constraint firstItem="srM-01-pZC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sjp-id-0Jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo ut" width="324" height="244"/>
    </resources>
</document>
